---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 2-example2-source-git-helm-app
  namespace: flux-system
spec:
  interval: 10s
  ref:
    branch: example-2
  url: https://github.com/akashicloud/fluxcd-examples.git
